<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minWidth="350dp"
    android:maxHeight="550dp"
    android:padding="20dp" android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".pay02">
    <LinearLayout android:id="@+id/doneLinearLayout2" android:visibility="gone"
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp" android:maxWidth="200dp" android:maxHeight="200dp"
            android:layout_height="200dp" android:src="@drawable/d" />
        <Button android:id="@+id/closeActivity2"
            android:layout_width="match_parent" android:layout_marginTop="50dp" android:padding="20dp"
            android:layout_height="wrap_content" android:text="Close" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/keypad2" android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"   android:src="@drawable/b"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#eeeeee"
            android:enabled="false" android:text="366 SAR"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button android:id="@+id/pay2"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pay" android:padding="20dp" android:layout_marginTop="20dp"
            android:layout_height="wrap_content" android:background="@color/colorPrimaryDark" android:textColor="#f3f3f3" />
    </LinearLayout>

</LinearLayout>